{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VF5SQ3O;Database=api;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
